.news-card {
  &__container {
    background-color: $color-white;

    @include media(mobile, up) {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 48px;
    }
  }

  &__content {
    padding: 28px 28px 28px 0;

    @include media(mobile) {
      padding: 24px;
    }

    > * + * {
      margin-top: 20px;
    }
  }

  &__image {
    width: 100%;
    height: 100%;
  }

  &__image-wrapper {
    position: relative;
    display: block;
    width: 100%;
    height: 100%;
    overflow: hidden;

    &::after {
      content: '';
      display: block;
      padding-top: 56%;
    }

    &:hover {
      img {
        transform: scale(1.1);
      }
    }

    img {
      @include fill;
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
      @include transition(transform, 350ms, linear);
    }
  }

  &__date {
    font-size: 12px;
    color: $color-font-gray;
    opacity: 0.5;
  }

  &__title {
    display: block;
    margin: 20px 0 0;
    font-size: 16px;
    color: $color-font-gray;

    a:hover {
      text-decoration: underline;
    }
  }

  &__text {
    display: block;
    margin: 20px 0 0;
    font-size: 12px;
    color: $color-font-gray;
    opacity: 0.5;
    line-height: 1.65;
  }

  &__btn {
    font-weight: bold;
    font-size: 11px;
    text-transform: uppercase;
    color: $color-primary;

    &:hover {
      color: $color-font-dark;
    }
  }
}