.event-related {
  &__title {
    font-size: 24px;
    font-weight: bold;
    line-height: 1.3;
    letter-spacing: -0.04em;

    @include media(mobile) {
      font-size: 22px;
    }
  }

  &__list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 24px;
    margin-top: 20px;

    @include media(mobile) {
      gap: 16px;
    }
  }

  &__action {
    display: flex;
    justify-content: center;
    margin-top: 40px;

    @include media(mobile) {
      margin-top: 30px;
    }
  }

  .btn {
    @include shadow(md);
  }
}