.error-template {
  &__container {
    display: grid;
    grid-template-columns: minmax(max-content, 1fr) 1fr;
    align-items: center;
    gap: 110px;
    padding: 90px 0;

    @include media(mobile) {
      grid-template-columns: 1fr;
      grid-template-areas: 'image' 'content';
      padding: 35px 0 60px;
      gap: 15px;
    }
  }

  &__content {
    @include media(mobile) {
      grid-area: content;
      text-align: center;
    }
  }

  &__title {
    display: block;
    margin: 0;
    font-size: 44px;
    font-weight: bold;
    line-height: 1.1;
    letter-spacing: -0.05em;
    white-space: nowrap;

    @include media(tabletSmall) {
      font-size: 30px;
      line-height: 1.2;
      letter-spacing: -0.04em;
    }

    @include media(mobile) {
      font-size: 24px;
      line-height: 1.2;
      letter-spacing: -0.04em;
    }
  }

  &__text {
    display: block;
    margin: 20px 0 0;
    color: $color-gray-60;
    font-size: 18px;
    font-weight: 500;
    line-height: 1.3;
    letter-spacing: -0.04em;

    @include media(tablet) {
      font-size: 16px;
      letter-spacing: -0.05em;
    }

    @include media(mobile) {
      margin-top: 10px;
      letter-spacing: -0.04em;
    }
  }

  &__action {
    margin-top: 40px;

    @include media(mobile) {
      margin-top: 30px;
    }
  }

  &__btn {
    @include btn-base;
    @include btn-regular;
    background-color: #F95724;
    color: $color-white;
    padding: 13px 20px;
    font-weight: 500;
    
    &:hover {
      background-color: #F79F1A;
    }
  }

  &__image {
    position: relative;

    @include media(mobile) {
      grid-area: image;
    }

    &::after {
      content: '';
      display: block;
      padding-top: 79%;
    }

    img {
      @include fill;
      width: 100%;
      height: 100%;
      object-fit: contain;
    }
  }
}