.home-container {
  //padding: 22.5px 0;

  > * {
    margin-top: 22.5px;
  }
}

.home-intro {
  &__container {
    @include media(tabletSmall, up) {
      display: flex;
    }
  }

  &__left {
    @include media(tabletSmall, up) {
      flex: 1 1 floor((100% / 3) * 2);
      max-width: floor((100% / 3) * 2);
    }
  }

  &__right {
    @include media(tabletSmall, up) {
      flex: 1 1 floor((100% / 3));
      margin-left: 22.5px;
    }

    @include media(tabletSmall) {
      margin-top: 22.5px;
    }
  }
}

.home-slider {
  height: 100%;

  &__content {
    position: relative;
    height: 100%;
  }

  &__nav {
    position: absolute;
    top: 50%;
    right: 20px;
    left: 20px;
    z-index: z(default);
    transform: translateY(-50%);

    @include media(mobile) {
      display: none;
    }
  }

  &__pagination {
    @include media(mobile, up) {
      display: none;
    }

    @include media(mobile) {
      display: flex;
      justify-content: center;
      margin-top: 5px;
    }

    span {
      @include media(mobile) {
        margin: 0 2px;
        @include transition;
      }
    }

    .swiper-pagination-bullet-active {
      background: $color-primary;
    }
  }

  .slider-nav {
    justify-content: space-between;

    &__btn {
      color: $color-white;
      background-color: transparentize($color-black, 0.5);

      &:hover {
        background-color: transparentize($color-black, 0.2);
      }

      &.disabled {
        opacity: 0;
      }
    }
  }
}

.home-slide {
  position: relative;
  height: auto;
  color: $color-white;

  &__bg {
    @include fill;
    z-index: z(backdrop);

    img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center center;
    }
  }

  &__container {
    height: 100%;
    outline: 1px solid $color-white-30;
    outline-offset: -10px;
  }

  &__content {
    padding: 30px 40px;

    @include media(mobile) {
      padding: 35px 25px;
    }
  }

  &__title {
    display: block;
    margin: 0;
    max-width: 410px;
    font-size: 22px;
    line-height: 1.4;
    font-weight: 600;
    text-transform: uppercase;
  }

  &__list {
    max-width: 350px;
    margin-top: 30px;
    margin-left: 10%;
    font-size: 14px;
    line-height: 1.5;

    li {
      @include media(mobile, up) {
        margin-left: 25px;
      }

      &::before {
        content: '';
        display: inline-block;
        width: 3px;
        height: 3px;
        margin-right: 10px;
        vertical-align: middle;
        border-radius: 50%;
        background-color: $color-white;
      }
    }
  }
}

.home-blog {
  display: flex;
  flex-direction: column;
  height: 100%;

  @include media(tabletSmall, only) {
    flex-direction: row;
  }

  > * + * {
    margin-top: 22.5px;

    @include media(tabletSmall, only) {
      margin-top: 0;
      margin-left: 22.5px;
    }
  }

  &__item {
    flex: 1 1 50%;
  }
}

.home-partners {
  &__container {
    position: relative;
    z-index: z(backdrop);
    outline: 1px solid transparentize($color-black, 0.7);
    outline-offset: -10px;
  }

  &__bg {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: z(backdrop);
    max-width: 385px;

    @include media(tabletSmall) {
      display: none;
    }

    img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: contain;
      object-position: bottom right;
    }
  }

  &__content {
    @include media(tabletSmall, up) {
      max-width: 68%;
    }
  }

  &__text {
    @include media(tabletSmall, up) {
      max-width: 70%;
    }

    > * + * {
      margin-top: 10px;
    }
  }

  ul {
    padding-left: 40px;
    list-style-type: '-';

    @include media(mobile) {
      padding-left: 25px;
    }
  }

  li {
    padding-left: 10px;
  }
}

.home-catalog {
  .catalog-item {
    &__image {
      @include media(tabletSmall, up) {
        height: 265px;
      }

      &::after {
        @include media(tabletSmall, up) {
          padding-top: 150px;
        }
      }
    }

    &__title {
      font-size: 18px;
      text-transform: uppercase;

      @include media(tabletSmall, up) {
        margin-top: 55px;
      }
    }
  }
}

.home-about {
  &__container {
    @include media(tabletSmall, up) {
      display: flex;
    }
  }

  &__left,
  &__right {
    @include media(tabletSmall, up) {
      flex: 1 1 50%;
    }
  }

  &__right {
    position: relative;

    @include media(tabletSmall, up) {
      margin-left: 24px;
    }

    @include media(tabletSmall) {
      margin-top: 24px;
    }

    &::after {
      content: '';
      display: block;
      padding-top: 64%;
    }

    img {
      @include fill;
      display: block;
      width: 100%;
      height: 100%;
    }
  }

  .section__content {
    > * + * {
      margin-top: 20px;
    }

    a {
      text-transform: uppercase;
      font-weight: bold;
    }
  }
}

.home-reasons {
  &__container {
    position: relative;
    overflow: hidden;
  }

  &__bg {
    position: absolute;
    top: 0;
    right: 0;
    bottom: -90px;
    max-width: 320px;

    @include media(mobile) {
      display: none;
    }

    img {
      display: block;
      width: 100%;
      height: 100%;
      object-position: bottom right;
      object-fit: contain;
    }
  }

  &__list {
    display: flex;
    flex-wrap: wrap;
  }

  &__item {
    flex: 1 1 floor(100% / 3);
    max-width: floor(100% / 3);
    border: 1px solid $color-gray-20;
    @include transition;

    @include media(tabletSmall) {
      flex: 1 1 50%;
      max-width: 50%;
    }

    @include media(mobile) {
      flex: 1 1 100%;
      max-width: 100%;
    }
  }
}

.home-help {
  &__container {
    position: relative;
    background-color: unset;
    outline: 1px solid $color-white-30;
    outline-offset: -10px;
  }

  &__bg {
    @include fill;
    z-index: z(backdrop);

    img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
    }
  }

  &__content {
    position: relative;
    z-index: z(default);
    color: $color-white;
  }

  &__list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;

    @include media(tabletSmall) {
      grid-template-columns: repeat(2, 1fr);
    }

    @include media(mobile) {
      grid-template-columns: 1fr;
    }

    li {
      position: relative;
      padding-left: 40px;
      font-size: 14px;
      line-height: 23px;

      @include media(mobile) {
        line-height: 1.4;
      }

      &::before {
        position: absolute;
        top: 4.5px;
        left: 0;
        content: '';
        display: block;
        @include sprite('comment');
      }
    }
  }
}

.home-events {
  &__list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;

    @include media(mobile) {
      grid-template-columns: 1fr;
    }
  }
}

.home-faq {
  &__list {
    > * + * {
      margin-top: 2px;
    }
  }
}

.home-map {
  content-visibility: auto;
  contain-intrinsic-size: 600px;

  &__canvas {
    width: 100%;
    height: 600px;
  }
}